<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Document</title>
    </head>
    <style>
        .container{
            display: block;
            padding: 20px;
            margin: 30px auto;
            width: 300px;
            border: 2px solid #333;
            background-color: #f9f9f9;
        }
        .container p{
            display:block;
            margin-bottom: 15px;
        }
        .container img{
            display: block;
            margin-bottom: 15px;
            width:100%;
            height: auto
        }
        .container a{
            display: block;
            margin-bottom: 15px;
            text-decoration:none;
            color: white;
            background-color: #007bff;
            text-align: center;
        }
        .container a:hover{
            background-color: #0056b3;
        }
    </style>
    <body>
        <div class="container">
            <p>This paragrah is in the container</p>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.boredpanda.com%2Ffunny-random-rare-pictures%2F&psig=AOvVaw0r_GKjSa_MC-j9zM7i_ktv&ust=1753251454827000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCIDy5uXoz44DFQAAAAAdAAAAABAE" alt="Picture in container">
            <a href="#">Go by link</a>
        </div>
    </body>
</html>